{
    "name": "anitanashdev/petappservices",
    "description": "A centralized pet care platform that connects vets and pet owners, streamlining appointments, medical records and communication while offering a growing suite of pet services.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Helpers\\": "Helpers/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6",
        "intervention/image": "^2.7",
        "mpdf/mpdf": "^8.2"
    },
    "authors": [
        {
            "name": "Anita Nash Dev",
            "email": "anamariaaya@gmail.com"
        }
    ]
}
